<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="=="
            android:textColor="@color/black"
            android:layout_margin="10sp"
            android:gravity="center"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:gravity="center"
            android:src="@drawable/icon"/>

        <ImageView
            android:background="@color/purple_200"
            android:id="@+id/imageProfile"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:scaleType="fitXY"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prog"/>




</RelativeLayout>